#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DB.h
string
-
vector
-
unordered_map
-
fstream
-
assert.h
-
iostream
-
base.h
../include/base.h
json.h
../include/json.h

../include/base.h
string
-
vector
-
iostream
-

../json/allocator.h
cstring
-
memory
-

../json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../json/allocator.h
version.h
../json/version.h

../json/forwards.h
config.h
../json/config.h

../json/json.h
config.h
../json/config.h
json_features.h
../json/json_features.h
reader.h
../json/reader.h
value.h
../json/value.h
writer.h
../json/writer.h

../json/json_features.h
forwards.h
../json/forwards.h

../json/reader.h
json_features.h
../json/json_features.h
value.h
../json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

../json/value.h
forwards.h
../json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-

../json/version.h

../json/writer.h
value.h
../json/value.h
ostream
-
string
-
vector
-

/home/data/data_structure_homework/test/db_test.cpp
iostream
-
DB.h
/home/data/data_structure_homework/test/DB.h

