# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/testdb.dir/src/DB.cpp.o
 ../include/DB.h
 ../include/base.h
 ../json/allocator.h
 ../json/config.h
 ../json/forwards.h
 ../json/json.h
 ../json/json_features.h
 ../json/reader.h
 ../json/value.h
 ../json/version.h
 ../json/writer.h
 /home/data/data_structure_homework/src/DB.cpp
CMakeFiles/testdb.dir/test/db_test.cpp.o
 ../include/DB.h
 ../include/base.h
 ../json/allocator.h
 ../json/config.h
 ../json/forwards.h
 ../json/json.h
 ../json/json_features.h
 ../json/reader.h
 ../json/value.h
 ../json/version.h
 ../json/writer.h
 /home/data/data_structure_homework/test/db_test.cpp
